{{- if .Values.ingress.enabled -}}
{{- $fullName := include "review.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $newer := semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "review.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
    - hosts:
        - {{ .Values.url }}
      secretName: {{ .Values.name }}-review-tls
  rules:
    - host: {{ .Values.url }}
      http:
        paths:
          - path: /
            {{- if $newer }}
            pathType: Prefix
            {{- end }}
            backend:
            {{- if $newer }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
            {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
            {{- end }}
  {{- end }}
